# memo2-fitnesse-validations

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  pom.xml  release.sh  run.sh
src/main/java/guarabot/: AltaCatedraFixture.java  AltaMateriaFixture.java  CalificacionFixture.java  EnvFixture.java  FacturacionFixture.java  FacturacionPlanesFixture.java  FlujoBasicoFixture.java  JsonFixture.java  Materia.java  OfertaAcademicaFixture.java  TelcoBillingFixture.java
src/test/fitnesse/: plugins.properties
src/test/fitnesse/GuaraBot/: content.txt
src/test/fitnesse/GuaraBot/CasosAltaMateria/: content.txt
src/test/fitnesse/GuaraBot/CasosCalificacion/: content.txt
src/test/fitnesse/GuaraBot/CrudMaestros/: content.txt
src/test/fitnesse/GuaraBot/E2eTest/: content.txt  properties.xml
